# upfuzz

./: .gitignore  .projectile  CHANGELOG.md  README.md  TEST_CONFIG.md  TODO.md  build.gradle  cass-config.json  cass4_config.json  cass5_config.json  cass_cl.sh  cass_config.json  cass_config_4.json  cass_nyx_upgrade_test.sh  cass_upgrade_4_to_5_config.json  cl.sh  compute_avg.py  config.json  config.json.example  count_serialized_fields.py  format_example_config.json  hbase_config.json  hdfs-cl.sh  hdfs-config.json  hdfs_cl.sh  hdfs_config.json  minimal_setup_cassandra_nyx.sh  ozone_config.json  proc_failure.py  rm.sh  setup.md  start_clients.sh  start_server.sh  test_daemon.py  upfuzz_nyx_mode_setup.sh
configInfo/apache-cassandra-2.1.0_apache-cassandra-3.0.17/: addedClassConfig.json  addedSysConfig.json  commonConfig.json
configInfo/apache-cassandra-2.1.22/: comparableClasses.json
configInfo/apache-cassandra-2.2.19/: comparableClasses.json  serializedFields_alg1.json  topObjects.json
configInfo/apache-cassandra-2.2.19_apache-cassandra-3.0.15/: modifiedEnums.json  modifiedFields.json
configInfo/apache-cassandra-2.2.19_apache-cassandra-3.0.20/: modifiedEnums.json  modifiedFields.json
configInfo/apache-cassandra-2.2.19_apache-cassandra-3.0.30/: modifiedEnums.json  modifiedFields.json  modifiedFields_only_type_change.json
configInfo/apache-cassandra-2.2.8_apache-cassandra-3.0.15/: addedClassConfig.json  addedSysConfig.json  branch2Collection.json  commonConfig2Type.json  deletedClassConfig.json  oriConfig2Init.json  oriEnum2Constant.json  serializedFields_alg1.json  topObjects.json  upConfig2Init.json  upConfig2Type.json  upEnum2Constant.json
configInfo/apache-cassandra-2.2.8_apache-cassandra-3.0.17/: comparableClasses.json  topObjects.json
configInfo/apache-cassandra-2.2.8_apache-cassandra-3.0.20/: addedClassConfig.json  oriConfig2Type.json  upConfig2Init.json  upConfig2Type.json
configInfo/apache-cassandra-2.2_apache-cassandra-3.11/: addedSysConfig.json
configInfo/apache-cassandra-2.2_apache-cassandra-4.2_trunk/: addedClassConfig.json  addedSysConfig.json  deletedClassConfig.json  deletedSysConfig.json
configInfo/apache-cassandra-3.0.15/: comparableClasses.json  serializedFields_alg1.json  topObjects.json
configInfo/apache-cassandra-3.0.20/: comparableClasses.json
configInfo/apache-cassandra-3.0.28_apache-cassandra-4.0.7/: addedClassConfig.json  addedClassConfig2Init.json  addedClassConfig2Type.json  addedSysConfig.json  commonConfig.json
configInfo/apache-cassandra-3.0.28_apache-cassandra-4.1.0_trunk/: addedSysConfig.json  commonConfig2Type.json
configInfo/apache-cassandra-3.0.28_apache-cassandra-4.2_trunk/: addedClassConfig.json  addedClassConfig2Init.json  tmp.py
configInfo/apache-cassandra-3.0.29/: comparableClasses.json
configInfo/apache-cassandra-3.0.30/: comparableClasses.json  serializedFields_alg1.json  topObjects.json
configInfo/apache-cassandra-3.0.30_apache-cassandra-3.11.17/: modifiedFields.json
configInfo/apache-cassandra-3.0_apache-cassandra-4.2_trunk/: addedSysConfig.json  commonConfig2Init.json  deletedSysConfig.json
configInfo/apache-cassandra-3.11.14_apache-cassandra-4.0.0_16797/: addedClassConfig.json  addedClassConfig2Init.json  addedClassConfig2Type.json  addedSysConfig.json
configInfo/apache-cassandra-3.11.14_apache-cassandra-4.1.0/: addedClassConfig.json  commonConfig2Init.json
configInfo/apache-cassandra-3.11.14_apache-cassandra-4.1.0_trunk/: addedSysConfig.json
configInfo/apache-cassandra-3.11.16/: comparableClasses.json
docs/: Bugs.md  CASSANDRA_CONFIG_MUTATION.md  CONFIG_TESTING.md  DistributedMode.md  GraphAnalyzer.md  InputGenerator.md  SETUP.md  TEST_CASSANDRA2.md  TEST_CONFIG.md  VNC_INSTALL.md  cassandra.md  setacl.kra  systems.md  test_strategy.kra
evaluation/: CASSANDRA-13939-config-format-adjust-ratio.json  CASSANDRA-13939-config-format-no-batch-vd-static.json  CASSANDRA-13939-config-format-no-batch.json  CASSANDRA-13939-config-format.json  CASSANDRA-13939-config-normal.json  CASSANDRA-13939-config-vd-single-group.json  CASSANDRA-14803-config-format-all.json  CASSANDRA-14803-config-format-boundary-gap.json  CASSANDRA-14803-config-format-no-batch-vd-static.json  CASSANDRA-14803-config-format-no-batch.json  CASSANDRA-14803-config-format-no-skip.json  CASSANDRA-14803-config-format.json  CASSANDRA-14803-config-normal-all.json  CASSANDRA-14803-config-normal-vd.json  CASSANDRA-14803-config-normal.json  CASSANDRA-14803-config-vd-single-group.json  CASSANDRA-14803-config-vd.json  CASSANDRA-14912-config-format-adjust-ratio.json  CASSANDRA-14912-config-normal.json  CASSANDRA-14912-config.json  CASSANDRA-15970-config-format-no-skip.json  CASSANDRA-15970-config-format.json  CASSANDRA-15970-config-normal.json  CASSANDRA-16415-config-net.json  CASSANDRA-18108-config-format-no-batch1.json  CASSANDRA-18108-config-format-no-batch2.json  CASSANDRA-18108-config-format-skip-upgrade-vd-static.json  CASSANDRA-18108-config-format-vd-static-no-skip.json  CASSANDRA-18108-config-format1-no-skip.json  CASSANDRA-18108-config-normal-no-batch.json  CASSANDRA-18108-config-normal.json  CASSANDRA-19623-config-format-no-batch.json  CASSANDRA-19623-config-format-skip-upgrade-vd-static-multi-inv.json  CASSANDRA-19623-config-format-skip-upgrade-vd-static-only-type.json  CASSANDRA-19623-config-format-skip-upgrade-vd-static-prioritize1.json  CASSANDRA-19623-config-format-skip-upgrade-vd-static.json  CASSANDRA-19623-config-format-vd-static-no-skip.json  CASSANDRA-19623-config-format1-coverage-eval.json  CASSANDRA-19623-config-format1-coverage-only-type-eval.json  CASSANDRA-19623-config-format1-no-skip.json  (+28 more)
examplecase/: commands.txt  testplan_cassandra-16415-mix-not-trigger.txt  testplan_cassandra-16415-mix.txt  testplan_cassandra-16415-old-only.txt  testplan_cassandra-16415.txt  validcommands.txt
files/: cassandra_includes_classes  instClass  serDeFuncs
initSeed/: seed_cassandra_13939.ser
nyx_mode/: README.md  comment_code  config.ron  fuzz_no_pt.sh  nyx_knowledge_transfer.md  setup_nyx_mode.sh
scripts/: cass_nyx_single_test.sh
(+748 files in other folders)
