plugins {
	id 'java'
	id "com.diffplug.spotless" version "6.6.1"
}

group 'org.zlab'
version '1.0-SNAPSHOT'

// java {
// 	toolchain {
// 		languageVersion = JavaLanguageVersion.of(11)
// 	}
// }

repositories {
	mavenCentral()
	maven { url "https://jitpack.io" }
	maven { url "https://artifactory.cronapp.io/public-release/" }
}

dependencies {
	compile 'commons-cli:commons-cli:1.5.0'
	implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
	implementation group: 'org.apache.maven.reporting', name: 'maven-reporting-api', version: '3.0'

	implementation 'org.apache.logging.log4j:log4j-api:2.17.2'
	implementation 'org.apache.logging.log4j:log4j-core:2.17.2'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.3'
	implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.13.3'
	implementation group: 'commons-io', name: 'commons-io', version: '2.11.0'

	implementation 'org.apache.commons:commons-text:1.9'


	// https://mvnrepository.com/artifact/com.google.code.gson/gson-extras
	implementation 'com.google.code.gson:gson-extras:2.8.5'


	implementation 'com.google.code.gson:gson:2.9.0'


	implementation 'info.debatty:java-string-similarity:2.0.0'

	implementation 'com.github.hanke580.jacoco:jacoco:4e5168b9b5'

	implementation 'org.codehaus.plexus:plexus-utils:1.5.12'

	implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'


	// https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple

	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.0'

	// compile files("../jacoco/org.jacoco.core/target/classes") {
	// 	builtBy "compileMavenProject"
	// }
	// compile files("../jacoco/org.jacoco.agent.rt/target/classes") {
	// 	builtBy "compileMavenProject"
	// }
	// compile files("../jacoco/org.jacoco.agent.rt/target/libs") {
	// 	builtBy "downloadMavenDependencies"
	// }
}

test {
	useJUnitPlatform()
	testLogging {
		showExceptions true
		showStackTraces true
		showCauses true
		exceptionFormat "full"
		outputs.upToDateWhen {false}
		showStandardStreams = true
	}
}

task copyDependencies(type: Copy) {
	from configurations.default
	into 'dependencies'
}

sourceSets {
	main {
		resources {
			exclude 'cassandra/**/cassandra'
			exclude 'hadoop/**/hadoop'
		}
	}
}

task compileMavenProject() {
	// exec {
	// 	workingDir "../jacoco/"
	// 	commandLine "/usr/bin/mvn", "-f", "org.jacoco.build/pom.xml", "spotless:apply"
	// }
	// exec {
	// 	workingDir "../jacoco/"
	// 	commandLine "/usr/bin/mvn", "clean", "install", "-DskipTests"
	// }
	// mvn -f org.jacoco.build/pom.xml spotless:apply; mvn clean compile -DskipTests
}

task downloadMavenDependencies(type: Exec) {
	workingDir "../jacoco/"
	commandLine "/usr/bin/mvn", "dependency:copy-dependencies", "-DoutputDirectory=target/libs"
}

spotless {
	// optional: limit format enforcement to just the files changed by this feature branch
	ratchetFrom 'origin/main'

	format 'misc', {
		// define the files to apply `misc` to
		target '*.gradle', '*.md', '.gitignore'

		// define the steps to apply to those files
		trimTrailingWhitespace()
		// indentWithTabs() // or spaces. Takes an integer argument if you don't like 4
		endWithNewline()
	}


	java {
		// clangFormat('13.0.1')
		eclipse().configFile(".settings/org.eclipse.jdt.core.prefs")
	}
}
