plugins {
    id 'java'
}

group 'org.zlab'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    compile 'commons-cli:commons-cli:1.5.0'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
    implementation group: 'org.apache.maven.reporting', name: 'maven-reporting-api', version: '3.0'

    implementation 'com.github.st-saint:jacoco:300f3f6d2b'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.0'

    // compile files("../jacoco/org.jacoco.core/target/classes") {
    //     builtBy "compileMavenProject"
    // }
    // compile files("../jacoco/org.jacoco.core/target/libs") {
    //     builtBy "downloadMavenDependencies"
    // }
}

test {
    useJUnitPlatform()
    testLogging {
        showExceptions true
        showStackTraces true
        showCauses true
        exceptionFormat "full"
        outputs.upToDateWhen {false}
        showStandardStreams = true
    }
}

task copyDependencies(type: Copy) {
  from configurations.default
  into 'dependencies'
}

task compileMavenProject() {
    // exec {
    //     workingDir "../jacoco/"
    //     commandLine "/usr/bin/mvn", "-f", "org.jacoco.build/pom.xml", "spotless:apply"
    // }
    // exec {
    //     workingDir "../jacoco/"
    //     commandLine "/usr/bin/mvn", "clean", "install", "-DskipTests"
    // }
    // mvn -f org.jacoco.build/pom.xml spotless:apply; mvn clean compile -DskipTests
}

task downloadMavenDependencies(type: Exec) {
    workingDir "../jacoco/"
    commandLine "/usr/bin/mvn", "dependency:copy-dependencies", "-DoutputDirectory=target/libs"
}
