[supervisord]
nodaemon=true
autorestart=false

[program:sshd]
command=/usr/sbin/sshd -D

[program:hbase]
command=/bin/bash -c "/hbase/hbase-2.4.15/bin/start-hbase.sh"

[program:hbaseinit]
command=/bin/bash -c "/hbase-init.sh"
stopasgroup=true
stopsignal=KILL
startretries=10

[group:upfuzz_hbase]
programs=hbase,hbaseinit
