[supervisord]
nodaemon=true
autorestart=false

[program:sshd]
command=/usr/sbin/sshd -D

[program:hbaseinit]
command=/bin/bash -c "/hbase-init.sh"
stopasgroup=true
stopsignal=KILL
startretries=10

; [program:hbase]
; command=/bin/bash -c "source /usr/bin/set_env && /hbase/hbase-2.4.15/bin/start-hbase.sh"
