[supervisord]
nodaemon=true
autorestart=false

[program:sshd]
command=/usr/sbin/sshd -D

[program:cassandra]
command=/bin/bash -c "/usr/local/bin/cassandra-clusternode"

[program:cqlsh]
command=/bin/bash -c "/cqlsh.sh"
